{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Groupe3GestionEnseignant-7dc90d9f-17d0-42f7-8d0e-db07ba9b1f25;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MaDBConXStr": "Data Source=MONPC;Initial Catalog=dbGestionEnseingnant;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}


